<!doctype>
<html>
<head>
  <link rel="stylesheet" href="accordion.css" />
</head>
<body>
  <div class="accordion">
    <div class="accordion_item">
      <h3 class="accordion__title js-title">Real Lorem Ipsum</h3>
      <p class="accordion__body accordion__body--open js-copy">by not having imagination to imagine what</p>
    </div>

    <div class="accordion_item">
      <h3 class="accordion__title js-title">Real Lorem Ipsum</h3>
      <p class="accordion__body accordion__body--open js-copy">by not having imagination to imagine what</p>
    </div>

    <div class="accordion_item">
      <h3 class="accordion__title js-title">Real Lorem Ipsum</h3>
      <p class="accordion__body accordion__body--open js-copy">by not having imagination to imagine what</p>
    </div>

    <div class="accordion_item">
      <h3 class="accordion__title js-title">Real Lorem Ipsum</h3>
      <p class="accordion__body accordion__body--open js-copy">by not having imagination to imagine what</p>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="accordion.js"></script>
</body>
</html>
